
#-------- Required Variables --------#

API_ID=
API_HASH=
SUDO_USERS=
SESSION=

#-------- All Sessions --------#

SESSION2=
SESSION3=
SESSION4=
SESSION5=
SESSION6=
SESSION7=
SESSION8=
SESSION9=
SESSION10=
SESSION11=
SESSION12=
SESSION13=
SESSION14=
SESSION15=
SESSION16=
SESSION17=
SESSION18=
SESSION19=
SESSION20=
SESSION21=
SESSION22=
SESSION23=
SESSION24=
SESSION25=
SESSION26=
SESSION27=
SESSION28=
SESSION29=
SESSION30=
SESSION31=
SESSION32=
SESSION33=

#-------- Extra If You Want --------#

ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
